<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,模板引擎," />





  <link rel="alternate" href="/atom.xml" title="茅坡村的程序狗" type="application/atom+xml" />






<meta name="description" content="0x00 模板引擎的原理模板引擎就是在模板文件中使用一系列提前约定好的标签代替原生PHP代码，通过访问一个PHP的入口文件，会有一个PHP编译文件根据约定替换模板内标签以及标签内变量，最终将模板文件编译成一个PHP文件，然后展示到浏览器中。 ​### 模板文件前端开发者将前端代码中的所有数据替换成与服务端开发者约定好的标签及变量名。 PHP入口文件服务端开发者将前端代码中所需要的变量注入到前端。">
<meta name="keywords" content="PHP,模板引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP模板引擎的原理与实践">
<meta property="og:url" content="http://yoursite.com/2015/08/21/php-template-engine/index.html">
<meta property="og:site_name" content="茅坡村的程序狗">
<meta property="og:description" content="0x00 模板引擎的原理模板引擎就是在模板文件中使用一系列提前约定好的标签代替原生PHP代码，通过访问一个PHP的入口文件，会有一个PHP编译文件根据约定替换模板内标签以及标签内变量，最终将模板文件编译成一个PHP文件，然后展示到浏览器中。 ​### 模板文件前端开发者将前端代码中的所有数据替换成与服务端开发者约定好的标签及变量名。 PHP入口文件服务端开发者将前端代码中所需要的变量注入到前端。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-21T07:20:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP模板引擎的原理与实践">
<meta name="twitter:description" content="0x00 模板引擎的原理模板引擎就是在模板文件中使用一系列提前约定好的标签代替原生PHP代码，通过访问一个PHP的入口文件，会有一个PHP编译文件根据约定替换模板内标签以及标签内变量，最终将模板文件编译成一个PHP文件，然后展示到浏览器中。 ​### 模板文件前端开发者将前端代码中的所有数据替换成与服务端开发者约定好的标签及变量名。 PHP入口文件服务端开发者将前端代码中所需要的变量注入到前端。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/21/php-template-engine/"/>





  <title>PHP模板引擎的原理与实践 | 茅坡村的程序狗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">茅坡村的程序狗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/21/php-template-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我才是二亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xkyde.com1.z0.glb.clouddn.com/img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茅坡村的程序狗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP模板引擎的原理与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-21T11:13:17+08:00">
                2015-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/21/php-template-engine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/21/php-template-engine/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/08/21/php-template-engine/" class="leancloud_visitors" data-flag-title="PHP模板引擎的原理与实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-模板引擎的原理"><a href="#0x00-模板引擎的原理" class="headerlink" title="0x00 模板引擎的原理"></a>0x00 模板引擎的原理</h2><p>模板引擎就是在模板文件中使用一系列提前约定好的标签代替原生PHP代码，通过访问一个PHP的入口文件，会有一个PHP编译文件根据约定替换模板内标签以及标签内变量，最终将模板文件编译成一个PHP文件，然后展示到浏览器中。</p>
<p>​### 模板文件<br>前端开发者将前端代码中的所有数据替换成与服务端开发者约定好的标签及变量名。</p>
<h3 id="PHP入口文件"><a href="#PHP入口文件" class="headerlink" title="PHP入口文件"></a>PHP入口文件</h3><p>服务端开发者将前端代码中所需要的变量注入到前端。</p>
<h3 id="PHP编译文件"><a href="#PHP编译文件" class="headerlink" title="PHP编译文件"></a>PHP编译文件</h3><p>该文件中是模板引擎中的核心，在这里我们定义了 <code>标签</code> <code>语句</code> 等，通过读取模板文件，使用正则表达式去匹配模板文件中与后台约定好的标签及变量，并将标签及变量替换成PHP代码，最终生成一个前后端结合的PHP文件。</p>
<h2 id="0x01-约定标签"><a href="#0x01-约定标签" class="headerlink" title="0x01 约定标签"></a>0x01 约定标签</h2><p>PHP的语法中，包括 <code>if...else</code>  <code>foreach</code>  等语法，以及需要替换的普通变量 <code>$value</code> , PHP原生语句，注释等等。一般情况下，大家习惯使用以下标签</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;$value&#125;</span><br><span class="line"><span class="comment">// 对应原生</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $value; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">foreach</span> $array&#125;</span><br><span class="line">    &#123;V&#125;</span><br><span class="line">&#123;/<span class="keyword">foreach</span>&#125;</span><br><span class="line"><span class="comment">// 对应原生</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">foreach</span>($array <span class="keyword">as</span> $K =&gt; $V) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $V;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span> $data == <span class="string">'XiaoMing'</span>&#125;</span><br><span class="line">    I<span class="string">'m XiaoMing;</span></span><br><span class="line"><span class="string">&#123;else if $data == '</span>XiaoHong<span class="string">' &#125;</span></span><br><span class="line"><span class="string">    I'</span>m XiaoHong;</span><br><span class="line">&#123;<span class="keyword">else</span>&#125;</span><br><span class="line">    I<span class="string">'m XiaoLi;</span></span><br><span class="line"><span class="string">&#123;/if&#125;</span></span><br><span class="line"><span class="string">// 对应原生</span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">    if($data == '</span>XiaoMing<span class="string">') &#123;</span></span><br><span class="line"><span class="string">        echo "XiaoMing";</span></span><br><span class="line"><span class="string">    &#125; else if ($data == '</span>XiaoHong<span class="string">') &#123;</span></span><br><span class="line"><span class="string">        echo "XiaoHong";</span></span><br><span class="line"><span class="string">    &#125; else &#123;</span></span><br><span class="line"><span class="string">        echo "XiaoLi";</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>等等，这些大家可以参考 <code>Smarty</code> <code>Discuz</code> 的标签。</p>
<h2 id="0x02-构造正则表达式匹配标签及变量-正则表达式30分钟入门教程"><a href="#0x02-构造正则表达式匹配标签及变量-正则表达式30分钟入门教程" class="headerlink" title="0x02 构造正则表达式匹配标签及变量　  正则表达式30分钟入门教程"></a>0x02 构造正则表达式匹配标签及变量　  <small><a href="http://www.jb51.net/tools/zhengze.html" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></small></h2><p>对于正则表达式，大家可以戳进上面的教程，简单易用。<br>下面直接给出相关标签的正则表达式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配的正则表达式</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;T_P[] = <span class="string">"#\&#123;\\$([a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*)\&#125;#"</span>;    <span class="comment">// 匹配普通变量</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;T_P[] = <span class="string">"#\&#123;foreach \\$([a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*)\&#125;#"</span>;     <span class="comment">// 匹配&#123;foreach $array&#125;</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;T_P[] = <span class="string">"#\&#123;\/(foreach|if)\&#125;#"</span>;    <span class="comment">// 匹配&#123;/foreach&#125; or &#123;/if&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应的替换内容</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;T_R[] = <span class="string">"&lt;?php echo \$this-&gt;value['\\1']; ?&gt;"</span>;</span><br><span class="line"><span class="keyword">$this</span>-&gt;T_R[] = <span class="string">"&lt;?php foreach((array)\$this-&gt;value['\\1'] as \$K =&gt; \$V) &#123; ?&gt;"</span>;</span><br><span class="line"><span class="keyword">$this</span>-&gt;T_R[] = <span class="string">"&lt;?php &#125;?&gt;"</span>;</span><br></pre></td></tr></table></figure>
<h2 id="0x03-对模板文件进行编译"><a href="#0x03-对模板文件进行编译" class="headerlink" title="0x03 对模板文件进行编译"></a>0x03 对模板文件进行编译</h2><p>编译就是对模板文件读取，使用正则表达式对模板标签及变量进行替换，最终将替换后的内容保存在一个PHP文件中即可。</p>
<p>使用的相关函数:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 读取文件内容</span></span><br><span class="line">file_get_contents($file)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正则替换</span></span><br><span class="line">preg_replace(pattern, replacement, subject);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="0x04-结束并声明"><a href="#0x04-结束并声明" class="headerlink" title="0x04 结束并声明"></a>0x04 结束并声明</h2><p>通过这三步，一个简单的模板引擎就已经制作成功了，但是模板引擎的工作原理上面已经说过了，在进行正则匹配替换的过程中，效率极低，PHP自身效率本来就很低，在加上正则匹配，就可想而知了。所以，一般情况下，模板引擎都会有自己的缓存机制，将解析成功的内容保存成一个html文件，并设置缓存有效期，这样可以很大程度上提升效率。</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>本文是学习<a href="http://item.jd.com/11123177.html" target="_blank" rel="noopener">《PHP核心技术与最佳实践》列旭松 陈文著</a> 第6章 PHP模板引擎的原理与实践 学习笔记。<br>感谢作者！</p>
<blockquote>
<p>原文作者：<a href="http://www.2liang.me" target="_blank" rel="noopener">我才是二亮</a><br>原文链接：<a href="http://2liang.github.io/2016/08/21/PHP模板引擎的原理与实践/" target="_blank" rel="noopener">http://2liang.github.io/2016/08/21/PHP模板引擎的原理与实践/</a><br>转载必须在正文中标注并保留原文链接、作者等信息。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/模板引擎/" rel="tag"># 模板引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/php-mysql-where-paser/" rel="next" title="对PHP原有Mysql操作进行封装时Where条件语句的组织">
                <i class="fa fa-chevron-left"></i> 对PHP原有Mysql操作进行封装时Where条件语句的组织
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/26/php-route/" rel="prev" title="PHP路由技术的原理与实践">
                PHP路由技术的原理与实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/08/21/php-template-engine/"
           data-title="PHP模板引擎的原理与实践" data-url="http://yoursite.com/2015/08/21/php-template-engine/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xkyde.com1.z0.glb.clouddn.com/img.png"
                alt="我才是二亮" />
            
              <p class="site-author-name" itemprop="name">我才是二亮</p>
              <p class="site-description motion-element" itemprop="description">茅坡村蹿出的程序狗，爱撸码，爱读书。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/unstring" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/102437430/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2liang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-模板引擎的原理"><span class="nav-number">1.</span> <span class="nav-text">0x00 模板引擎的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP入口文件"><span class="nav-number">1.1.</span> <span class="nav-text">PHP入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP编译文件"><span class="nav-number">1.2.</span> <span class="nav-text">PHP编译文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-约定标签"><span class="nav-number">2.</span> <span class="nav-text">0x01 约定标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-构造正则表达式匹配标签及变量-正则表达式30分钟入门教程"><span class="nav-number">3.</span> <span class="nav-text">0x02 构造正则表达式匹配标签及变量　  正则表达式30分钟入门教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-对模板文件进行编译"><span class="nav-number">4.</span> <span class="nav-text">0x03 对模板文件进行编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-结束并声明"><span class="nav-number">5.</span> <span class="nav-text">0x04 结束并声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">5.1.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我才是二亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"2liang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GUmazrXSU5LNyVXhXXlliccO-gzGzoHsz", "mo9dVl6hs73TalGEYwoLzeQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
